# admin

./: .project  README.md  pom.xml
src/main/java/org/school/admin/: AuthenticationService.java  Emailer.java  MyResource.java  RestAuthenticationFilter.java  SMTPAuthenticator.java
src/main/java/org/school/admin/api/: GeneralController.java  NewSchoolController.java  SchoolController.java  SchoolSearchController.java  SchoolSearchUserController.java  SchoolSuggestionController.java
src/main/java/org/school/admin/config/: CityConfig.java  CountryConfig.java  LocalityConfig.java  StateConfig.java
src/main/java/org/school/admin/controller/: AreaUnitController.java  BoardController.java  CampusController.java  CategoryController.java  ClassificationController.java  ContactDetailController.java  CreateCountryController.java  FacilityController.java  GeneralController.java  LoginController.java  MediumController.java  SalesDetailController.java  SchoolController.java  SchoolDetailController.java  SchoolTypeController.java  SettingsController.java  TabController.java  TestClassController.java  TransportController.java
src/main/java/org/school/admin/dao/: AccessoryDAO.java  AreaUnitDAOImpl.java  BoardDAOImpl.java  CampusDAOImpl.java  CategoryDAOImpl.java  CityNamesImp.java  ClassDetailDAO.java  ClassTypeDAO.java  ClassificationDAOImpl.java  ContactDetaillDAO.java  CountryDAOImp.java  DistrictImpl.java  FacilityImpl.java  LocalityNamesImp.java  LoginValidateDAO.java  LoginValidationImp.java  MediumDAOImpl.java  PrevStudentProfileDAO.java  SalesDetailDAOImpl.java  SchoolAchievementDAO.java  SchoolDAOImp.java  SchoolDetailDAOImpl.java  SchoolSearchImpl.java  SchoolSearchUserDao.java  SchoolSuggestionDao.java  SchoolTypeDAOImpl.java  SectionTypeDAO.java  SettingsImpl.java  StandardTypeDAO.java  StateImp.java  SubjectDAO.java  TeachingApproachTypeDAO.java  TehsilImpl.java  TransportImpl.java  UserImpl.java
src/main/java/org/school/admin/data/: ApplicantInfo.java  CityData.java  ClassDetail.java  ClassFeeInfo.java  ClassInfoData.java  DistrictData.java  Facility.java  FeeDetail.java  GallaryData.java  GalleryData.java  InfraCategory.java  InfraItem.java  InfrastructureDetail.java  LocalityData.java  MainFilter.java  NameImageList.java  NameList.java  NearbySchoolList.java  PrevStudentProfileList.java  Rating.java  RatingData.java  RatingReviewData.java  RatingsReviewsData.java  SchoolAddress.java  SchoolAnalyticsData.java  SchoolCompleteDetail.java  SchoolContact.java  SchoolDetail.java  SchoolFacilityData.java  SchoolFee.java  SchoolHighlightInfo.java  SchoolList.java  (+18 more)
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml
src/main/webapp/: LeftNav.jsp  LeftNav1.jsp  activate.jsp  addschool.jsp  country.jsp  editschool.jsp  footer.jsp  header.jsp  home.jsp  hometab.jsp  hometabs.jsp  index.jsp  newschool.jsp  schoolconfig.jsp  xclass.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/config-tabs/: campus_detail.jsp  class-detail.jsp  contact-detail.jsp  facility.jsp  image-gallary.jsp  old-student-profile.jsp  pano-image-gallary.jsp  sales_detail.jsp  school-highlight.jsp  school-timeline.jsp  school_acheivement.jsp  school_detail.jsp  transport-detail.html
src/main/webapp/config-tabs/facility/: activity.jsp  infrastructure.jsp  safety.jsp
src/main/webapp/css/: dashboard.css
src/main/webapp/facility/: activity-cat-item.jsp  activity-category.jsp  editactivity-cat-item.jsp  editactivity-category.jsp  editinfra-cat.jsp  editinfra-category-item.jsp  editsafety-cat-item.jsp  editsafety-category.jsp  infra-cat.jsp  infra-category-item.jsp  safety-cat-item.jsp  safety-category.jsp
src/main/webapp/general/: city.jsp  country.jsp  district.jsp  editcity.jsp  editcountry.jsp  editdistrict.jsp  editlocality.jsp  editstate.jsp  edittehsil.jsp  locality.jsp  state.jsp  tehsil.jsp
src/main/webapp/js/: bootstrap-timepicker.min.js  custom-plugin.js  custom.js  validation.js
src/main/webapp/search-list/: active.jsp  distribution.jsp  home.jsp  incomplete.jsp  log.jsp  pending.jsp  rejected.jsp
src/main/webapp/settings/: accessory.jsp  adminuserrole.jsp  areaunit.jsp  blood-group.jsp  boardtype.jsp  businfo.jsp  busstop.jsp  cast.jsp  certificatetype.jsp  edit-admin-user-role.jsp  editaccessory.jsp  editadminuser.jsp  editareaunit.jsp  editblood-group.jsp  editboardtype.jsp  editbusinfo.jsp  editbusstop.jsp  editcast.jsp  editcertificatetype.jsp  editeteacher-qualification.jsp  editexamtype.jsp  editfacultytype.jsp  editfeetype.jsp  editleavetype.jsp  editmedium-of-instruction.jsp  editnotificationtype.jsp  editparent-occupation.jsp  editpaymentmode.jsp  editptc-primary-role.jsp  editptc-secondary-role.jsp  editratingcategorytype.jsp  editschool-management.jsp  editschoolclassificationtype.jsp  editstandard-alias.jsp  editstandardtype.jsp  editstreamtype.jsp  editsubject.jsp  editteaching-approach-type.jsp  edittype-of-school.jsp  examtype.jsp  (+20 more)
src/main/webapp/transport/: businfo.jsp  busstop.jsp  editbusinfo.jsp  editbusstop.jsp  editroute-stop.jsp  editroute.jsp  route-stop.jsp  route.jsp
(+118 files in other folders)
